<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>미림마이스터고</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 600px;
            margin: auto;
        }

        .section {
            width: 600px;
            border: 1px solid black;
            color: green;
            font-size: 12px;
            text-align: center;
            padding: 10px;
        }

        p {
            line-height: 20px;
        }

        .accent {
            color: darkcyan;
            font-size: 20px;
            font-weight: bold;
        }

        img {
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="">
            <img src="미림.png">
        </div>
        <div class="section section1">
            <p>미림마이스터고 전형 일정</p>
            <p><span class="accent">10/16(월) ~ 10/19(목)</span></p>
        </div>
        <div class="section section2">
            <p><span class="accent">뉴</span>미디어소프트웨어과</p>
            <p>IT분야의 핵심인 소프트웨어 개발자, 프로그래머가 되기위한 과정</p>
        </div>
        <div class="section section3">
            <p><span class="accent">뉴</span>미디어디자인과</p>
            <p>뉴미디어 분야의 UI/UX디자이너, 웹디자이너, 그래픽 디자이너가 되기 위한 과정</p>
        </div>
        <div class="section section4">
            <p>각종 공모전 수상</p>
            <p>다양한 글로벌 프로그램</p>
            <p>일본 60만원 3박4일 수학여행</p>
            <p>태국, 일본, 호주, 싱가포르</p>
            <p>높은 취업률</p>
        </div>
    </div>
</body>

</html>